﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homework18.2", "homework18.2\homework18.2.vcxproj", "{395EE75F-26C3-4C0C-A383-56D36E001471}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{395EE75F-26C3-4C0C-A383-56D36E001471}.Debug|x64.ActiveCfg = Debug|x64
		{395EE75F-26C3-4C0C-A383-56D36E001471}.Debug|x64.Build.0 = Debug|x64
		{395EE75F-26C3-4C0C-A383-56D36E001471}.Debug|x86.ActiveCfg = Debug|Win32
		{395EE75F-26C3-4C0C-A383-56D36E001471}.Debug|x86.Build.0 = Debug|Win32
		{395EE75F-26C3-4C0C-A383-56D36E001471}.Release|x64.ActiveCfg = Release|x64
		{395EE75F-26C3-4C0C-A383-56D36E001471}.Release|x64.Build.0 = Release|x64
		{395EE75F-26C3-4C0C-A383-56D36E001471}.Release|x86.ActiveCfg = Release|Win32
		{395EE75F-26C3-4C0C-A383-56D36E001471}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E0673DA-9BFB-48D9-8502-7ED868C28BDE}
	EndGlobalSection
EndGlobal
